{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Montserrat', sans-serif;\
   background-color: #F5F7FA;\
\}\
\
.main-conteiner\{\
    display: flex;   \
  flex-direction: row-reverse; \
  width: 1200px;\
  background-color: #fff;\
  margin: 40px auto;\
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);\
\}\
/* main content section */\
.about-me-profession\{\
font-style: normal;\
font-weight: bold;\
font-size: 14px;\
line-height: 17px;\
color: black;\
margin-bottom: 20px;\
\}\
.main-conteiner-section\{\
  padding: 100px 90px ;\
 \
\}\
\
.main-content-title \{\
font-style: normal;\
font-weight: bold;\
font-size: 22px;\
line-height: 27px;\
color: black;\
margin-bottom: 10px;\
\}\
.about-me-section \{\
   flex-direction: column;\
   margin-bottom: 40px;\
\}\
\
/* my projects section */\
.my-projects-section \{\
    color: black;\
    margin-bottom: 50px;\
\}\
\
.my-work-experience-divider \{\
    color: black;\
\
\}\
.my-work-experience-duties \{\
    padding: 0 0 18px 0;\
\}\
.my-work-experience-duty \{\
    font-style: normal;\
    font-weight: normal;\
    font-size: 14px;\
    line-height: 24px;\
    color: #595959;\
\}\
/* work experience */\
.my-work-experience-company \{\
    color: #FB6D3A;\
\
\}\
.my-work-experience-position \{\
    font-style: normal;\
    font-weight: bold;\
    font-size: 16px;\
    line-height: 20px;\
margin: 0 0 10px 0;\
\}\
\
\
\
/* sidebar section */\
.sidebar-section \{\
    background-color: #1E2939;\
    width: 370px;\
    padding: 40px;\
\}\
.contacts-section, .tech-skills-sections, .soft-skills-sections   \{\
margin: 50px 0 0 40px;\
\}\
.sidebar-title \{\
   font-style: normal;\
   font-weight: bold; \
   font-size: 22px;\
   line-height: 27px;\
   color: #fff;\
   margin-bottom: 10px;\
\
\}\
/* contacts section */\
.about-me-name \{ \
    font-style: normal;\
    font-weight: bold; \
    font-size: 45px;\
    line-height: 55px;\
    color: black;\
   margin-bottom: 25px;\
\
\}\
.my-projects-list \{\
    padding: 0 0 0 17px;\
\
\}\
.my-projects-bracket \{\
font-style: normal;\
font-weight: bold;\
font-size: 14px;\
line-height: 24px;\
color: #101010;\
\}\
.my-projects-link \{\
    color: #595959;\
    \
  ;\
\}\
.my-projects-item \{\
    color: #101010;\
font-weight: bold;\
\}\
.my-projects-text \{\
    font-style: normal;\
    font-weight: normal; \
   font-size: 14px;\
   line-height: 24px;\
    color: #595959;\
    margin-left: 5px;\
\}\
.about-me-description \{\
    width: 400px;\
    font-style: normal;\
    font-weight: normal; \
   font-size: 14px;\
   line-height: 24px;\
   color: black;\
   margin-right: 5px;\
\}\
\
\
}