{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>&nbsp;</p>\
<p>My resume</p>\
<!--main conteiner-->\
<div class="main-conteiner">\
<div><!--main conteiner section-->\
<div class="main-conteiner-section"><!--about me section-->\
<div class="about-me-section">\
<h2 class="about-me-profession">HR Generalist</h2>\
<h1 class="about-me-name">Alina Zinchenko</h1>\
<p class="about-me-description">Goals: get a job as HR, HR-generalist, People Partner.</p>\
</div>\
<!-- my projects section -->\
<div class="my-projects-section">\
<h3 class="main-content-title">Information:</h3>\
<ol class="my-projects-list">\
<li class="my-projects-item"><span class="my-projects-text"> <a>City of work </a> ................................. <span class="my-projects-bracket">[</span> Kyiv <span class="my-projects-bracket">]</span> </span></li>\
<li class="my-projects-item"><span class="my-projects-text"> <a> Date of birth </a> ............................ <span class="my-projects-bracket">[</span> 07.09.1994 <span class="my-projects-bracket">]</span> </span></li>\
<li class="my-projects-item"><span class="my-projects-text"> <a>Contact phone number</a> .......... <span class="my-projects-bracket">[</span> 073-409-0630 <span class="my-projects-bracket">]</span> </span></li>\
</ol>\
</div>\
<!-- my work experience -->\
<div class="my-work-experience">\
<h3 class="main-content-title">Work Experience</h3>\
<!-- company 3 -->\
<h4 class="my-work-experience-position">HR Generalist <span class="my-work-experience-company">Freelance</span></h4>\
<p class="my-work-experience-period">September 2017 - up to now <span class="my-work-experience-divider">| </span> WIZARD</p>\
<ul class="my-work-experience-duties">\
<li class="my-work-experience-duty">HR business process management Ukraine: recruiting, salary, adaptation, assessment, training.</li>\
<li class="my-work-experience-duty">Development and adaptation of job descriptions, work instructions, Company standards for the local market.</li>\
<li class="my-work-experience-duty">Personnel recruitment: strategy and coordination of personnel selection.</li>\
<li class="my-work-experience-duty">Development and support of "Career growth" programs.</li>\
<li class="my-work-experience-duty">Personnel motivation (bonus system, competitions, etc.</li>\
<li class="my-work-experience-duty">Personnel planning, strategy and policy in the field of personnel management.</li>\
<li class="my-work-experience-duty">HR analytics.</li>\
<li class="my-work-experience-duty">Reporting on the results of work to the head office of the Company.</li>\
<li class="my-work-experience-duty">Control over compliance with labor legislation.</li>\
<li class="my-work-experience-duty">Resolution of controversial (conflict) situations.</li>\
</ul>\
</div>\
<div class="my-work-experience"><!-- my education section -->\
<div class="my-education-section">\
<h3 class="main-content-title">Education</h3>\
<h4><span class="my-work-experience-company">National Transport University</span></h4>\
<h5>Accounting and audit</h5>\
<p class="my-work-experience-period">September 2012 - June 2017 <span class="my-work-experience-divider">| </span> Country</p>\
</div>\
</div>\
</div>\
</div>\
<!--main sidebar section--> <!--<aside class="sidebar-section">--> <img src="https://img.freepik.com/free-photo/cute-possum-wearing-astronaut-outfit_23-2150953493.jpg?t=st=1725216042~exp=1725219642~hmac=bf93d0d22e13a266ac8c8a9271572e1eb143420dceff84ffd1a0bc83ad081d0c&amp;w=1380" alt="my photo" width="300" height="300" /></div>}